---
apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-influxdb
  namespace: monitoring
  labels:
    app.kubernetes.io/name: prometheus-operator-prometheus
    app.kubernetes.io/instance: prometheus-operator
data:
  influxdb.yml: |
    remote_write:
      - url: http://influxdb.monitoring.svc:8086/api/v1/prom/write?db=prometheus
    remote_read:
      - url: http://influxdb.monitoring.svc:8086/api/v1/prom/read?db=prometheus
