apiVersion: v1
kind: ServiceAccount
metadata:
  name: prometheus-operator-prometheus
  labels:
    app.kubernetes.io/name: prometheus-operator-prometheus
    app.kubernetes.io/instance: prometheus-operator
  namespace: monitoring
imagePullSecrets: []
