[defaults]
hash_behaviour = merge
inject_facts_as_vars = false
inventory = ./ansible/inventory/hosts.ini
transport = ssh
use_persistent_connections = true
vault_password_file = .ansible-password

[ssh_connection]
pipelining = true
