apiVersion: v1
kind: Service
metadata:
  name: prometheus-operator-kube-scheduler
  labels:
    jobLabel: kube-scheduler
    app.kubernetes.io/name: prometheus-operator-kube-scheduler
    app.kubernetes.io/instance: prometheus-operator
  namespace: kube-system
spec:
  clusterIP: None
  ports:
    - name: http-metrics
      port: 10251
      protocol: TCP
  type: ClusterIP
