apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: kube-state-metrics
    app.kubernetes.io/instance: prometheus-operator
  name: prometheus-operator-kube-state-metrics
  namespace: monitoring
imagePullSecrets: []
