apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: prometheus-operator-coredns
  labels: &labels
    app.kubernetes.io/name: prometheus-operator-coredns
    app.kubernetes.io/instance: prometheus-operator
  namespace: monitoring
spec:
  jobLabel: jobLabel
  selector:
    matchLabels:
      <<: *labels
  namespaceSelector:
    matchNames:
      - kube-system
  endpoints:
    - port: http-metrics
      bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
