apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: prometheus-operator-alertmanager
  labels: &labels
    app.kubernetes.io/name: prometheus-operator-alertmanager
    app.kubernetes.io/instance: prometheus-operator
  namespace: monitoring
spec:
  minAvailable: 1
  selector:
    matchLabels:
      <<: *labels
