apiVersion: v1
kind: ServiceAccount
metadata:
  name: prometheus-operator-alertmanager
  labels:
    app.kubernetes.io/name: prometheus-operator-alertmanager
    app.kubernetes.io/instance: prometheus-operator
  namespace: monitoring
imagePullSecrets: []
